<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/goran/Projects/synthomir/pcb/kit.sch</source>
    <date>Fri 02 Feb 2024 10:27:21 AM CET</date>
    <tool>Eeschema 7.0.2</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date>19 dec 2014</date>
        <source>kit.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>100n</value>
      <footprint>C2</footprint>
      <libsource lib="kit-rescue" part="C" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495b8c</tstamps>
    </comp>
    <comp ref="C2">
      <value>2u2/25V</value>
      <footprint>4mmcap</footprint>
      <libsource lib="kit-rescue" part="CP1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005449533a</tstamps>
    </comp>
    <comp ref="C3">
      <value>100n</value>
      <footprint>C2</footprint>
      <libsource lib="kit-rescue" part="C" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495c95</tstamps>
    </comp>
    <comp ref="C4">
      <value>4u7/16V</value>
      <footprint>4mmcap</footprint>
      <libsource lib="kit-rescue" part="CP1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495349</tstamps>
    </comp>
    <comp ref="C5">
      <value>22p</value>
      <footprint>C1</footprint>
      <libsource lib="kit-rescue" part="C" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495893</tstamps>
    </comp>
    <comp ref="C6">
      <value>22p</value>
      <footprint>C1</footprint>
      <libsource lib="kit-rescue" part="C" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544958a2</tstamps>
    </comp>
    <comp ref="C7">
      <value>100n</value>
      <libsource lib="kit-rescue" part="C" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005493c791</tstamps>
    </comp>
    <comp ref="CON1">
      <value>BARREL_JACK</value>
      <footprint>BARREL_JACK</footprint>
      <fields>
        <field name="URL">http://hr.rsdelivers.com/product/rs/ld-0202-20/21-mm-straight-pcb-mount-dc-power-socket-1-a-12-v-dc-nickel-plate/0448382.aspx</field>
      </fields>
      <libsource lib="kit-rescue" part="BARREL_JACK" description=""/>
      <property name="URL" value="http://hr.rsdelivers.com/product/rs/ld-0202-20/21-mm-straight-pcb-mount-dc-power-socket-1-a-12-v-dc-nickel-plate/0448382.aspx"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544953e2</tstamps>
    </comp>
    <comp ref="D1">
      <value>DIODE</value>
      <footprint>D3</footprint>
      <libsource lib="kit-rescue" part="DIODE" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544cd4bf</tstamps>
    </comp>
    <comp ref="D2">
      <value>DIODE</value>
      <footprint>D3</footprint>
      <libsource lib="kit-rescue" part="DIODE" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544cd4ce</tstamps>
    </comp>
    <comp ref="D3">
      <value>DIODE</value>
      <footprint>D3</footprint>
      <libsource lib="kit-rescue" part="DIODE" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544cd4dd</tstamps>
    </comp>
    <comp ref="D4">
      <value>DIODE</value>
      <footprint>D3</footprint>
      <libsource lib="kit-rescue" part="DIODE" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544cd4ec</tstamps>
    </comp>
    <comp ref="D5">
      <value>LED_PWR</value>
      <footprint>LED-5MM</footprint>
      <libsource lib="kit-rescue" part="LED" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054496372</tstamps>
    </comp>
    <comp ref="D6">
      <value>LED_SIG</value>
      <footprint>LED-5MM</footprint>
      <libsource lib="kit-rescue" part="LED" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054496426</tstamps>
    </comp>
    <comp ref="IC1">
      <value>ATMEGA328-P</value>
      <footprint>DIP-28__300_ELL</footprint>
      <libsource lib="kit-rescue" part="ATMEGA328-P" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000542bc010</tstamps>
    </comp>
    <comp ref="JP1">
      <value>mono/stereo</value>
      <footprint>PIN_ARRAY_3X1</footprint>
      <libsource lib="kit-rescue" part="JUMPER3" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495e02</tstamps>
    </comp>
    <comp ref="JP2">
      <value>JUMPER</value>
      <footprint>PIN_ARRAY_2X1</footprint>
      <libsource lib="kit-rescue" part="JUMPER" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544978f5</tstamps>
    </comp>
    <comp ref="LDR1">
      <value>LDR</value>
      <footprint>LDR</footprint>
      <libsource lib="interface_components" part="LDR" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e5307</tstamps>
    </comp>
    <comp ref="P1">
      <value>GND_bat</value>
      <footprint>PIN_ARRAY_1</footprint>
      <libsource lib="kit-rescue" part="CONN_1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544955df</tstamps>
    </comp>
    <comp ref="P2">
      <value>V_bat</value>
      <footprint>PIN_ARRAY_1</footprint>
      <libsource lib="kit-rescue" part="CONN_1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544955c4</tstamps>
    </comp>
    <comp ref="P3">
      <value>CONN_5</value>
      <footprint>PIN_ARRAY_5x1</footprint>
      <libsource lib="kit-rescue" part="CONN_5" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e5178</tstamps>
    </comp>
    <comp ref="P4">
      <value>BOOT_MODE</value>
      <footprint>pin_array_3x2</footprint>
      <libsource lib="kit-rescue" part="CONN_3X2" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054496595</tstamps>
    </comp>
    <comp ref="P5">
      <value>CONN_5</value>
      <footprint>PIN_ARRAY_5x1</footprint>
      <libsource lib="kit-rescue" part="CONN_5" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544aac88</tstamps>
    </comp>
    <comp ref="P6">
      <value>CONN_6</value>
      <footprint>SIL-6</footprint>
      <libsource lib="kit-rescue" part="CONN_6" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544aac6a</tstamps>
    </comp>
    <comp ref="P7">
      <value>AUDIO_OUT</value>
      <footprint>3.5mmJack</footprint>
      <libsource lib="kit-rescue" part="3.5MM_JACK" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544a9958</tstamps>
    </comp>
    <comp ref="P8">
      <value>CONN_5</value>
      <footprint>PIN_ARRAY_5x1</footprint>
      <libsource lib="kit-rescue" part="CONN_5" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544aac97</tstamps>
    </comp>
    <comp ref="P9">
      <value>CONN_6</value>
      <footprint>SIL-6</footprint>
      <libsource lib="kit-rescue" part="CONN_6" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544aac79</tstamps>
    </comp>
    <comp ref="P10">
      <value>CONN_6</value>
      <footprint>SIL-6</footprint>
      <libsource lib="kit-rescue" part="CONN_6" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e516c</tstamps>
    </comp>
    <comp ref="P11">
      <value>CONN_5</value>
      <footprint>PIN_ARRAY_5x1</footprint>
      <libsource lib="kit-rescue" part="CONN_5" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e517e</tstamps>
    </comp>
    <comp ref="P12">
      <value>CONN_6</value>
      <footprint>SIL-6</footprint>
      <libsource lib="kit-rescue" part="CONN_6" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e5172</tstamps>
    </comp>
    <comp ref="P13">
      <value>CONN_1</value>
      <footprint>1PIN_SMD</footprint>
      <libsource lib="kit-rescue" part="CONN_1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e639c</tstamps>
    </comp>
    <comp ref="P14">
      <value>CONN_1</value>
      <footprint>1PIN_SMD</footprint>
      <libsource lib="kit-rescue" part="CONN_1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e63b5</tstamps>
    </comp>
    <comp ref="P15">
      <value>CONN_1</value>
      <footprint>1PIN_SMD</footprint>
      <libsource lib="kit-rescue" part="CONN_1" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e63c4</tstamps>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495a23</tstamps>
    </comp>
    <comp ref="R2">
      <value>680</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054496381</tstamps>
    </comp>
    <comp ref="R3">
      <value>680</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005449642c</tstamps>
    </comp>
    <comp ref="R4">
      <value>1k</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495eea</tstamps>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054496821</tstamps>
    </comp>
    <comp ref="R6">
      <value>10k</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054496830</tstamps>
    </comp>
    <comp ref="R7">
      <value>470</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054497865</tstamps>
    </comp>
    <comp ref="R8">
      <value>R</value>
      <footprint>R3-LARGE_PADS</footprint>
      <libsource lib="kit-rescue" part="R" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e5a3c</tstamps>
    </comp>
    <comp ref="RV1">
      <value>POT</value>
      <footprint>pot</footprint>
      <fields>
        <field name="URL">http://hr.rsdelivers.com/product/alps/rk09k1130a8g/alps-potentiometer-rk09k-series-with-a-6-mm-dia-shaft-10-kω-20-linear-through-hole/7293599.aspx</field>
      </fields>
      <libsource lib="kit-rescue" part="POT" description=""/>
      <property name="URL" value="http://hr.rsdelivers.com/product/alps/rk09k1130a8g/alps-potentiometer-rk09k-series-with-a-6-mm-dia-shaft-10-kω-20-linear-through-hole/7293599.aspx"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e52f8</tstamps>
    </comp>
    <comp ref="SW1">
      <value>SWITCH_INV</value>
      <footprint>MiniSlideSwitch</footprint>
      <fields>
        <field name="URL">http://hr.rsdelivers.com/product/c-k/os102011ma1qn1/through-hole-slide-switch-spdt-on-on-01-a-12-v-dc-slide/7874855.aspx</field>
      </fields>
      <libsource lib="kit-rescue" part="SWITCH_INV" description=""/>
      <property name="URL" value="http://hr.rsdelivers.com/product/c-k/os102011ma1qn1/through-hole-slide-switch-spdt-on-on-01-a-12-v-dc-slide/7874855.aspx"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000544957a0</tstamps>
    </comp>
    <comp ref="SW2">
      <value>SW_PUSH</value>
      <footprint>SW_PUSH-12mm</footprint>
      <libsource lib="kit-rescue" part="SW_PUSH" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-0000545e52e9</tstamps>
    </comp>
    <comp ref="U1">
      <value>LP2950-33LPE3</value>
      <footprint>TO92</footprint>
      <fields>
        <field name="URL">http://hr.rsdelivers.com/product/texas-instruments/lp2950-33lpe3/lp2950-33lpe3-low-dropout-voltage-regulator-01a-33v-2-03-to-30vin-3-pin-to-92/7620430.aspx</field>
      </fields>
      <libsource lib="kit-rescue" part="MC78L05AACP" description=""/>
      <property name="URL" value="http://hr.rsdelivers.com/product/texas-instruments/lp2950-33lpe3/lp2950-33lpe3-low-dropout-voltage-regulator-01a-33v-2-03-to-30vin-3-pin-to-92/7620430.aspx"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-00005449523e</tstamps>
    </comp>
    <comp ref="X1">
      <value>16MHz</value>
      <footprint>HC-49V</footprint>
      <libsource lib="kit-rescue" part="CRYSTAL" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="/home/goran/Projects/synthomir/pcb/kit.sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>00000000-0000-0000-0000-000054495831</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="interface_components" part="LDR">
      <fields>
        <field name="Reference">LDR</field>
        <field name="Value">LDR</field>
      </fields>
      <pins>
        <pin num="1" name="" type="input"/>
        <pin num="2" name="" type="input"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="3.5MM_JACK">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">3.5MM_JACK</field>
      </fields>
      <pins>
        <pin num="1" name="" type="input"/>
        <pin num="2" name="" type="input"/>
        <pin num="3" name="" type="input"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="ATMEGA328-P">
      <footprints>
        <fp>28DIP-ELL600</fp>
        <fp>28dip600</fp>
      </footprints>
      <fields>
        <field name="Reference">IC</field>
        <field name="Value">ATMEGA328-P</field>
        <field name="Footprint">DIL28</field>
      </fields>
      <pins>
        <pin num="1" name="(PCINT14/~{RESET})PC6" type="bidirectional"/>
        <pin num="2" name="(PCINT16/RXD)PD0" type="bidirectional"/>
        <pin num="3" name="(PCINT17/TXD)PD1" type="bidirectional"/>
        <pin num="4" name="(PCINT18/INT0)PD2" type="bidirectional"/>
        <pin num="5" name="(PCINT19/OC2B/INT1)PD3" type="bidirectional"/>
        <pin num="6" name="(PCINT20/XCK/T0)PD4" type="bidirectional"/>
        <pin num="7" name="VCC" type="power_in"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="(PCINT6/XTAL1/TOSC1)PB6" type="bidirectional"/>
        <pin num="10" name="(PCINT7/XTAL2/TOSC2)PB7" type="bidirectional"/>
        <pin num="11" name="(PCINT21/OC0B/T1)PD5" type="bidirectional"/>
        <pin num="12" name="(PCINT22/OC0A/AIN0)PD6" type="bidirectional"/>
        <pin num="13" name="(PCINT23/AIN1)PD7" type="bidirectional"/>
        <pin num="14" name="(PCINT0/CLKO/ICP1)PB0" type="bidirectional"/>
        <pin num="15" name="(PCINT1/OC1A)PB1" type="bidirectional"/>
        <pin num="16" name="(PCINT2/OC1B/~{SS})PB2" type="bidirectional"/>
        <pin num="17" name="(PCINT3/OC2A/MOSI)PB3" type="bidirectional"/>
        <pin num="18" name="(PCINT4/MISO)PB4" type="bidirectional"/>
        <pin num="19" name="(PCINT5/SCK)PB5" type="bidirectional"/>
        <pin num="20" name="AVCC" type="power_in"/>
        <pin num="21" name="AREF" type="bidirectional"/>
        <pin num="22" name="GND" type="power_in"/>
        <pin num="23" name="(PCINT8/ADC0)PC0" type="bidirectional"/>
        <pin num="24" name="(PCINT9/ADC1)PC1" type="bidirectional"/>
        <pin num="25" name="(PCINT10/ADC2)PC2" type="bidirectional"/>
        <pin num="26" name="(PCINT11/ADC3)PC3" type="bidirectional"/>
        <pin num="27" name="(PCINT12/SDA/ADC4)PC4" type="bidirectional"/>
        <pin num="28" name="(PCINT14/SCL/ADC5)PC5" type="bidirectional"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="BARREL_JACK">
      <fields>
        <field name="Reference">CON</field>
        <field name="Value">BARREL_JACK</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
        <pin num="3" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="C">
      <footprints>
        <fp>SM*</fp>
        <fp>C?</fp>
        <fp>C1-1</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="CONN_1">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_1</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="CONN_3X2">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_3X2</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="CONN_5">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_5</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
        <pin num="3" name="" type="passive"/>
        <pin num="4" name="" type="passive"/>
        <pin num="5" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="CONN_6">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_6</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
        <pin num="4" name="4" type="passive"/>
        <pin num="5" name="5" type="passive"/>
        <pin num="6" name="6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="CP1">
      <footprints>
        <fp>CP*</fp>
        <fp>SM*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP1</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="CRYSTAL">
      <fields>
        <field name="Reference">X</field>
        <field name="Value">CRYSTAL</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="DIODE">
      <footprints>
        <fp>D?</fp>
        <fp>S*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">DIODE</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="JUMPER">
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">JUMPER</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="JUMPER3">
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">JUMPER3</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="LED">
      <footprints>
        <fp>LED-3MM</fp>
        <fp>LED-5MM</fp>
        <fp>LED-10MM</fp>
        <fp>LED-0603</fp>
        <fp>LED-0805</fp>
        <fp>LED-1206</fp>
        <fp>LEDV</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="MC78L05AACP">
      <footprints>
        <fp>TO*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MC78L05AACP</field>
        <field name="Footprint">TO-92</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="POT">
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="R">
      <footprints>
        <fp>R?</fp>
        <fp>SM0603</fp>
        <fp>SM0805</fp>
        <fp>R?-*</fp>
        <fp>SM1206</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="SWITCH_INV">
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SWITCH_INV</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="kit-rescue" part="SW_PUSH">
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_PUSH</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="interface_components">
      <uri>/home/goran/Projects/synthomir/pcb/interface_components.lib</uri>
    </library>
    <library logical="kit-rescue">
      <uri>/home/goran/Projects/synthomir/pcb/kit-rescue.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="A0">
      <node ref="IC1" pin="23" pinfunction="(PCINT8/ADC0)PC0" pintype="bidirectional"/>
      <node ref="P9" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="2" name="A1">
      <node ref="IC1" pin="24" pinfunction="(PCINT9/ADC1)PC1" pintype="bidirectional"/>
      <node ref="P9" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="3" name="A2">
      <node ref="IC1" pin="25" pinfunction="(PCINT10/ADC2)PC2" pintype="bidirectional"/>
      <node ref="P9" pin="3" pinfunction="3" pintype="passive"/>
    </net>
    <net code="4" name="A4">
      <node ref="IC1" pin="27" pinfunction="(PCINT12/SDA/ADC4)PC4" pintype="bidirectional"/>
      <node ref="P9" pin="4" pinfunction="4" pintype="passive"/>
    </net>
    <net code="5" name="A5">
      <node ref="IC1" pin="28" pinfunction="(PCINT14/SCL/ADC5)PC5" pintype="bidirectional"/>
      <node ref="P9" pin="5" pinfunction="5" pintype="passive"/>
    </net>
    <net code="6" name="AUDIO">
      <node ref="IC1" pin="15" pinfunction="(PCINT1/OC1A)PB1" pintype="bidirectional"/>
      <node ref="R4" pin="1" pintype="passive"/>
    </net>
    <net code="7" name="BM">
      <node ref="IC1" pin="26" pinfunction="(PCINT11/ADC3)PC3" pintype="bidirectional"/>
      <node ref="P4" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="P4" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="P4" pin="5" pinfunction="5" pintype="passive"/>
    </net>
    <net code="8" name="D0">
      <node ref="IC1" pin="2" pinfunction="(PCINT16/RXD)PD0" pintype="bidirectional"/>
      <node ref="P6" pin="4" pinfunction="4" pintype="passive"/>
    </net>
    <net code="9" name="D1">
      <node ref="IC1" pin="3" pinfunction="(PCINT17/TXD)PD1" pintype="bidirectional"/>
      <node ref="P6" pin="5" pinfunction="5" pintype="passive"/>
    </net>
    <net code="10" name="D2">
      <node ref="IC1" pin="4" pinfunction="(PCINT18/INT0)PD2" pintype="bidirectional"/>
      <node ref="P5" pin="1" pintype="passive"/>
    </net>
    <net code="11" name="D3">
      <node ref="IC1" pin="5" pinfunction="(PCINT19/OC2B/INT1)PD3" pintype="bidirectional"/>
      <node ref="P5" pin="2" pintype="passive"/>
    </net>
    <net code="12" name="D4">
      <node ref="IC1" pin="6" pinfunction="(PCINT20/XCK/T0)PD4" pintype="bidirectional"/>
      <node ref="P5" pin="3" pintype="passive"/>
    </net>
    <net code="13" name="D5">
      <node ref="IC1" pin="11" pinfunction="(PCINT21/OC0B/T1)PD5" pintype="bidirectional"/>
      <node ref="P5" pin="4" pintype="passive"/>
    </net>
    <net code="14" name="D7">
      <node ref="IC1" pin="13" pinfunction="(PCINT23/AIN1)PD7" pintype="bidirectional"/>
      <node ref="P5" pin="5" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
    </net>
    <net code="15" name="D8">
      <node ref="IC1" pin="14" pinfunction="(PCINT0/CLKO/ICP1)PB0" pintype="bidirectional"/>
      <node ref="P6" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="16" name="D10">
      <node ref="IC1" pin="16" pinfunction="(PCINT2/OC1B/~{SS})PB2" pintype="bidirectional"/>
      <node ref="P8" pin="1" pintype="passive"/>
    </net>
    <net code="17" name="D11">
      <node ref="IC1" pin="17" pinfunction="(PCINT3/OC2A/MOSI)PB3" pintype="bidirectional"/>
      <node ref="P8" pin="2" pintype="passive"/>
    </net>
    <net code="18" name="D12">
      <node ref="IC1" pin="18" pinfunction="(PCINT4/MISO)PB4" pintype="bidirectional"/>
      <node ref="P8" pin="3" pintype="passive"/>
    </net>
    <net code="19" name="D13">
      <node ref="IC1" pin="19" pinfunction="(PCINT5/SCK)PB5" pintype="bidirectional"/>
      <node ref="P8" pin="4" pintype="passive"/>
    </net>
    <net code="20" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="D3" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="D4" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="D5" pin="2" pinfunction="K" pintype="passive"/>
      <node ref="D6" pin="2" pinfunction="K" pintype="passive"/>
      <node ref="IC1" pin="22" pinfunction="GND" pintype="power_in"/>
      <node ref="IC1" pin="8" pinfunction="GND" pintype="power_in"/>
      <node ref="JP1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="P1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="P4" pin="6" pinfunction="6" pintype="passive"/>
      <node ref="P6" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="P7" pin="3" pintype="input"/>
      <node ref="P8" pin="5" pintype="passive"/>
      <node ref="P9" pin="6" pinfunction="6" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
      <node ref="U1" pin="2" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="21" name="I_A0">
      <node ref="P12" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="P15" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="22" name="I_A1">
      <node ref="P12" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="RV1" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="23" name="I_A2">
      <node ref="LDR1" pin="1" pintype="input"/>
      <node ref="P12" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
    </net>
    <net code="24" name="I_D0">
      <node ref="P10" pin="4" pinfunction="4" pintype="passive"/>
      <node ref="P13" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="25" name="I_D1">
      <node ref="P10" pin="5" pinfunction="5" pintype="passive"/>
      <node ref="P14" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="26" name="I_D4">
      <node ref="P3" pin="3" pintype="passive"/>
      <node ref="SW2" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="27" name="I_GND">
      <node ref="LDR1" pin="2" pintype="input"/>
      <node ref="P10" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="P11" pin="5" pintype="passive"/>
      <node ref="P12" pin="6" pinfunction="6" pintype="passive"/>
      <node ref="RV1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="SW2" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="28" name="I_Vcc">
      <node ref="P10" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
      <node ref="RV1" pin="3" pinfunction="3" pintype="passive"/>
    </net>
    <net code="29" name="LED">
      <node ref="IC1" pin="12" pinfunction="(PCINT22/OC0A/AIN0)PD6" pintype="bidirectional"/>
      <node ref="R3" pin="1" pintype="passive"/>
    </net>
    <net code="30" name="Net-(C7-Pad1)">
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="JP1" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="JP2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="P7" pin="1" pintype="input"/>
      <node ref="R4" pin="2" pintype="passive"/>
    </net>
    <net code="31" name="Net-(D1-A)">
      <node ref="CON1" pin="1" pintype="passive"/>
      <node ref="D1" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="D3" pin="2" pinfunction="K" pintype="passive"/>
    </net>
    <net code="32" name="Net-(D1-K)">
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="K" pintype="passive"/>
      <node ref="D2" pin="2" pinfunction="K" pintype="passive"/>
      <node ref="U1" pin="1" pinfunction="IN" pintype="input"/>
    </net>
    <net code="33" name="Net-(D2-A)">
      <node ref="CON1" pin="2" pintype="passive"/>
      <node ref="CON1" pin="3" pintype="passive"/>
      <node ref="D2" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="D4" pin="2" pinfunction="K" pintype="passive"/>
    </net>
    <net code="34" name="Net-(D5-A)">
      <node ref="D5" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
    </net>
    <net code="35" name="Net-(D6-A)">
      <node ref="D6" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
    </net>
    <net code="36" name="Net-(IC1-(PCINT6{slash}XTAL1{slash}TOSC1)PB6)">
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="IC1" pin="9" pinfunction="(PCINT6/XTAL1/TOSC1)PB6" pintype="bidirectional"/>
      <node ref="X1" pin="2" pinfunction="2" pintype="passive"/>
    </net>
    <net code="37" name="Net-(IC1-(PCINT7{slash}XTAL2{slash}TOSC2)PB7)">
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="IC1" pin="10" pinfunction="(PCINT7/XTAL2/TOSC2)PB7" pintype="bidirectional"/>
      <node ref="X1" pin="1" pinfunction="1" pintype="passive"/>
    </net>
    <net code="38" name="Net-(IC1-AREF)">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="IC1" pin="21" pinfunction="AREF" pintype="bidirectional"/>
    </net>
    <net code="39" name="Net-(JP1-Pad2)">
      <node ref="JP1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="P7" pin="2" pintype="input"/>
    </net>
    <net code="40" name="Net-(JP2-Pad1)">
      <node ref="JP2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
    </net>
    <net code="41" name="Net-(P4-Pad4)">
      <node ref="P4" pin="4" pinfunction="4" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
    </net>
    <net code="42" name="Net-(U1-OUT)">
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="P2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="SW1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="OUT" pintype="power_out"/>
    </net>
    <net code="43" name="RST">
      <node ref="IC1" pin="1" pinfunction="(PCINT14/~{RESET})PC6" pintype="bidirectional"/>
      <node ref="P6" pin="6" pinfunction="6" pintype="passive"/>
      <node ref="R1" pin="1" pintype="passive"/>
    </net>
    <net code="44" name="VCC">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="IC1" pin="20" pinfunction="AVCC" pintype="power_in"/>
      <node ref="IC1" pin="7" pinfunction="VCC" pintype="power_in"/>
      <node ref="P4" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="P6" pin="3" pinfunction="3" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="SW1" pin="3" pinfunction="3" pintype="passive"/>
    </net>
    <net code="45" name="unconnected-(P3-Pad1)">
      <node ref="P3" pin="1" pintype="passive+no_connect"/>
    </net>
    <net code="46" name="unconnected-(P3-Pad2)">
      <node ref="P3" pin="2" pintype="passive+no_connect"/>
    </net>
    <net code="47" name="unconnected-(P3-Pad4)">
      <node ref="P3" pin="4" pintype="passive+no_connect"/>
    </net>
    <net code="48" name="unconnected-(P3-Pad5)">
      <node ref="P3" pin="5" pintype="passive+no_connect"/>
    </net>
    <net code="49" name="unconnected-(P10-Pad1)">
      <node ref="P10" pin="1" pinfunction="1" pintype="passive+no_connect"/>
    </net>
    <net code="50" name="unconnected-(P10-Pad6)">
      <node ref="P10" pin="6" pinfunction="6" pintype="passive+no_connect"/>
    </net>
    <net code="51" name="unconnected-(P11-Pad1)">
      <node ref="P11" pin="1" pintype="passive+no_connect"/>
    </net>
    <net code="52" name="unconnected-(P11-Pad2)">
      <node ref="P11" pin="2" pintype="passive+no_connect"/>
    </net>
    <net code="53" name="unconnected-(P11-Pad3)">
      <node ref="P11" pin="3" pintype="passive+no_connect"/>
    </net>
    <net code="54" name="unconnected-(P11-Pad4)">
      <node ref="P11" pin="4" pintype="passive+no_connect"/>
    </net>
    <net code="55" name="unconnected-(P12-Pad4)">
      <node ref="P12" pin="4" pinfunction="4" pintype="passive+no_connect"/>
    </net>
    <net code="56" name="unconnected-(P12-Pad5)">
      <node ref="P12" pin="5" pinfunction="5" pintype="passive+no_connect"/>
    </net>
    <net code="57" name="unconnected-(SW1-Pad1)">
      <node ref="SW1" pin="1" pinfunction="1" pintype="passive+no_connect"/>
    </net>
  </nets>
</export>
