
(rules PCB kit
  (snap_angle 
    fortyfive_degree
  )
  (autoroute_settings
    (fanout off)
    (autoroute on)
    (postroute on)
    (vias on)
    (via_costs 50)
    (plane_via_costs 5)
    (start_ripup_costs 100)
    (start_pass_no 507)
    (layer_rule F.Cu
      (active on)
      (preferred_direction horizontal)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 2.3)
    )
    (layer_rule B.Cu
      (active on)
      (preferred_direction vertical)
      (preferred_direction_trace_costs 1.0)
      (against_preferred_direction_trace_costs 1.8)
    )
  )
  (rule
    (width 254.0)
    (clear 254.2)
    (clear 127.0 (type smd_to_turn_gap))
    (clear 63.6 (type smd_smd))
  )
  (padstack "Via[0-1]_1000:800_um"
    (shape
      (circle F.Cu 1000.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 1000.0 0.0 0.0)
    )
    (attach off)
  )
  (padstack "Via[0-1]_1000:0_um"
    (shape
      (circle F.Cu 1000.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 1000.0 0.0 0.0)
    )
    (attach off)
  )
  (padstack "Via[0-1]_889:635_um"
    (shape
      (circle F.Cu 889.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 889.0 0.0 0.0)
    )
    (attach off)
  )
  (padstack "Via[0-1]_889:0_um"
    (shape
      (circle F.Cu 889.0 0.0 0.0)
    )
    (shape
      (circle B.Cu 889.0 0.0 0.0)
    )
    (attach off)
  )
  (via 
    "Via[0-1]_1000:800_um" "Via[0-1]_1000:800_um" default
  )
  (via 
    "Via[0-1]_1000:0_um" "Via[0-1]_1000:0_um" default
  )
  (via 
    "Via[0-1]_1000:800_um-kicad_default" "Via[0-1]_1000:800_um" "kicad_default"
  )
  (via 
    "Via[0-1]_1000:0_um-kicad_default" "Via[0-1]_1000:0_um" "kicad_default"
  )
  (via 
    "Via[0-1]_889:635_um" "Via[0-1]_889:635_um" default
  )
  (via 
    "Via[0-1]_889:0_um" "Via[0-1]_889:0_um" default
  )
  (via 
    "Via[0-1]_889:635_um-kicad_default" "Via[0-1]_889:635_um" "kicad_default"
  )
  (via 
    "Via[0-1]_889:0_um-kicad_default" "Via[0-1]_889:0_um" "kicad_default"
  )
  (via_rule
    default "Via[0-1]_889:635_um"
  )
  (via_rule
    "kicad_default" "Via[0-1]_889:635_um-kicad_default"
  )
  (class default
    "@:no_net_0"
    (clearance_class default)
    (via_rule default)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
  (class "kicad_default"
    GND "I_GND" A0 A1 A2 A4 A5 AUDIO
    BM D0 D1 D10 D11 D12 D13 D2
    D3 D4 D5 D7 D8 "I_A0" "I_A1" "I_A2"
    "I_D0" "I_D1" "I_D4" "I_Vcc" LED "N-0000010" "N-0000047" "N-0000049"
    "N-000005" "N-0000050" "N-0000051" "N-0000052" "N-0000053" "N-0000055" "N-0000056" "N-0000057"
    "N-000007" "N-000009" RST VCC
    (clearance_class "kicad_default")
    (via_rule kicad_default)
    (rule
      (width 254.0)
    )
    (circuit 
      (use_layer F.Cu B.Cu)
    )
  )
)